<!DOCTYPE HTML>
<html lang="en">
    <head>
    <meta charset="utf-8">            
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Norman's Orchestral Center</title>
    <link rel="stylesheet" href="http://cdn.jsdelivr.net/chartist.js/latest/chartist.min.css">
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="normans.css">
    <link rel="stylesheet" type="text/css" href="kidslsns.css">
    <link rel="stylesheet" type="text/css" href="responsive.css">
        <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
        <link rel="manifest" href="site.webmanifest">
    
    <script src="//cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"></script>
    </head>
    <body>
        <div id="container">
                  
        <header><a href="index.html"><img src="images/logoplaceholder.png" width=45%><h1>Serving Rochester's Classical and Jazz Community</h1></a></header>
 <nav>
	<ul>
        <li><a href="vintageinstruments.html">Vintage Instruments</a>
        <ul>
				<li><a href="#">Woodwinds</a></li>
				<li><a href="#">Brass</a></li>
				<li><a href="#">Strings</a></li>
                <li><a href="#">Percussion</a></li>
				</ul>
        <li><a href="instrumentrepair.html">Instrument Repair</a></li>
		<li><a href="lessons.html">Lessons</a>
        <ul>
				<li><a href="kidsgrouplsns.html">Children- Group</a></li>
				<li><a href="#">Adult- Group</a></li>
				<li><a href="#">Private Lessons</a></li>
                <li><a href="#">Instructors</a></li>
            </ul>	</li>
        <li><a href="events.html">Events</a>
			<ul>
				<li><a href="#">View Event Calendar</a></li>
				<li><a href="#">Rooftop Concert Series</a></li>
                <li><a href="#">Special Guests</a></li>
			</ul>
		</li>
		<li><a href="about.html">About Norman's Orchestral</a></li>
        <li><a href="findnormans.html">Find Us</a></li>
	</ul>
</nav>
   
        <!--<div class="navbar">
            <a href="vintageinstruments.html">Vintage Instruments</a>
            <a href="instrumentrepair.html">Instrument Repairs</a>
            <a href="lessons.html">Lessons</a>
            <a href="events.html">Events</a>
            <a href="about.html">About Norman's Orchestral</a>
            <a href="findnormans.html">Find Us</a>
            </div>-->
            
            
        <div id="kidsmgrp">     
            <div id="learn"><h1>Music Shapes Minds</h1>
                <p>Music lessons have been shown to increase children's test and IQ scores. Music lessons at Norman's are designed to engage and challenge young musicians in a small group environment. </p>
                </div>
            <div id="chart"><div class="ct-chart ct-major-twelfth"></div></div>
            </div>
           
            
    <article></article>
            
            <div id="container3"><h2>Spring Children's Lesson Schedule</h2><h4>Preschool Music FUNdamentals</h4><p>Focusing on sound and rhythm, this class is designed for ages 3-4.</p><p>Saturdays, 9am-9:45am</p><div class="button-wrapper"><a class="button" href="#">Register Here</a></div><h4>Introduction to Beethoven</h4><p>Mixing music history with skills practice, this class is designed for students 9-12 years old.</p><p>Saturdays, 10am-11am</p><div class="button-wrapper"><a class="button" href="#">Register Here</a></div><h4>Teen Wind Ensemble</h4><p>An advanced small group class with a focus on performance. Students age 13 and up, audition required.</p><p>Thursdays, 6:30pm-7:30pm</p><div class="button-wrapper"><a class="button" href="#">Register Here</a></div></div>
        
        <footer><h2>Norman's Orchestral Center</h2><a href="findus">127 Winthrop St Rochester, NY</a> <br/>
           <h2>585-555-7878</h2></footer>
        </div>
    </body>
    <script src="chart.js"></script>
</html>